spring.application.name=Colegio
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_colegio?useSSL=false&allowPublicKeyRetrieval=true&serverTimeZone=UTC&autoReconnect=true

spring.datasource.password=mysql
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=validate 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


